[supervisord]

[program:fssp_bot_async]
environment = PYTHONUNBUFFERED=1
user=root
directory=/var/www/fssp_bot_async/
command=/var/www/fssp_bot_async/run.sh xvfb-run uvicorn fast_api:app --port 6452 --workers 4 --loop uvloop
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/fssp_bot_async.err.log
stdout_logfile=/var/log/supervisor/fssp_bot_async.out.log